<!DOCTYPE html>
<html>
<head>
	<title>site jordan78902</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>	
	<!-- haut de page -->
	<header>
		 <img src="img/logo3.jpg">
		<img src="img/logo4.png"> 
		<p class="msg-Entrer">
			Entrer dans le chateau de L'aincrad est dans le monde des pokémon

		</p>
<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="#">
					acceuil
				</a>

			</li>
			<li class="btn">
				<a  href="news.html">
					actualités 
					</a>	
			</li>
			<li class="btn">
				<a  href="contact.html">
					contact
				</a>
			</li>
			<li class="btn">
				<a  href="https://twitter.com/jordan78902"> 
							twitter
					
				</a>
			</li>
			<li class="btn">
				<a  href="https://www.afpi-acmformation.com/">
					Afpi
				</a>
			</li>
		</ul>

	</nav>
	
		
		
		
	</header>




	

	

<!-- contenu -->

<div id="content">
	<div class="leftbox">
		<h1 class="jordan78902">
			jordan78902
		</h1>
		<p class="ma-page">
			Bienvenue sur ma page 
		</p> 
	</div>
	<div class="rightbox">
		<h1>
			Ma derniere vidéo
		</h1>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/6j36roRZ50w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h1>
			Les talents de construction de gfaille
		</h1>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/uWHhapZefcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h1>
			la vidéo de yann
		</h1>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/jSXVGRDl0rQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	
	</div>
</div>






<img class="sao" src="img/logo5.jpg">
	

<h1 class="headline" >
		welcome!
</h1>


<p class="Welcome">
	Bienvenu sur mon site , n' hesite pas à jouer à pokemon et minecraft
</p>


<a class="youtube" href="https://www.youtube.com/channel/UChG-1UdwqS5ycV5tGAsrzHw?view_as=subscriber" target="_BLANK"> Ma chaine youtube		
</a>
<img src="img/logo2.jpg">
	
	

	<p class="msg-gfaille">
		chaîne du poto gfaille
	</p>

	<a class="gfaille" href="https://www.youtube.com/channel/UCPBNBgLPBQTUIUF8Bnk2sWg" target="_BLANK">
	chaine gfaille
		</a>
		
		<img class="img-gfaille" src="img/gfaille.png">

		<!-- <pied de page> -->
	<footer>
		<p class="copyrigt">
			copyrigt &copy; jordan78902 - 2019-2021 - all rigt reserved 
		</p>
		
	</footer>
</body>
</html>